# MyApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/teachcourse/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/teachcourse/myapplication/: MainActivity.java
app/src/test/java/cn/teachcourse/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
