# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# R8 is the new Android code shrinker，禁用该属性
android.enableR8=false

# 配置生产版环境
RELEASE_API_SERVER_URL="xxx"

# 配置开发版环境
DEVELOP_API_SERVER_URL="xxx"

# 配置测试版环境
TEST_API_SERVER_URL="xx"

# 配置调试版环境
DEBUG_API_SERVER_URL="xxx"


# 基本配置
APP_VERSION=2.4.0
IS_JENKINS=false
JENKINS_TIME=''
